<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* body 태그의 기본 margin 값은 8px
                => default 값 */
            margin: 0px;
        }
        div{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: rgb(241, 103, 103);
            /* margin: 0px; */
            /* margin : 경계선 (border)를 기준으로 바깥 여백 */
            /* margin-top: 30px; */
        }
        #box2{
            background-color: rgb(147, 147, 245);
            margin-left: 100px;
        }
        #box3{
            background-color: rgb(239, 126, 194);
            margin-left: 200px;
        }
        #box4{
            background-color: rgb(19, 230, 216);
            margin-left: 300px;
        }
        
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    
</body>
</html>