<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #box{
            background-color: yellow;

            /* padding
            테두리를 기준으로 요소의 안쪽 여백을 지정하는 속성 
            테두리와 내용 사이 여백
             */
            padding: 50px;
            border: 20px solid black;
        }
        #box1{
            background-color: rgb(213, 249, 249);
        }
        #box2{
            background-color: rgb(193, 225, 250);
            padding-left: 100px;
        }
        #box3{
            background-color: rgb(243, 139, 217);
            padding-left: 200px;
        }
        #box4{
            background-color: rgb(93, 248, 248);
            padding-left: 300px;
        }

    </style>
</head>
<body>
    <div id="box">내용</div>
    <div id="box1">내용</div>
    <div id="box2">내용</div>
    <div id="box3">내용</div>
    <div id="box4">내용</div>
</body>
</html>