<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Flex : 레이아웃 배치 전용 기능 
        - 부모 요소 : container
        - 자식 요소 : item
        */
        .container{
            background-color: whitesmoke;
            height: 500px;

            /* container에 작성하는 요소 */
            /* (1) flex 설정 */
            display: flex;

            /* (2) 배치 방향 설정 */
            /* (2-1) row 가로로 정렬 
            - 메인축 : 가로로 정렬
            - 서브축 : 세로
            */
            
            flex-direction: row;

            /* (2-2) column
            - 메인축 : 세로로 정렬 
            - 서브축 : 가로(수평)
            */
            /* flex-direction: column; */
            /* 값(row,column)-reverse = 반대로 */

            /* (3) 메인축 정렬 :justify-content: center;*/
            justify-content: center;

            /* (4) 서브축 정렬 : align-items */
            align-items: center;
            /* (5) 줄넘김 처리 : flex-wrap */
            /* flex-wrap: wrap; */
        }
        .item{
            border: 1px solid black;
            background-color: lightblue;
            width: 100px;
            height: 100px;

            /* item 에게 작성해야하는 요소 */
            /* flex-basis : 아이템의 기본 크기 설정 */
            flex-basis: 15%;
        }
        #center{
            flex-basis: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item" id="center"></div>
        <div class="item"></div>
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
    </div>
</body>
</html>