<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div{
            width: 100px;
            height: 100px;
        }
        /* position : 자유자재로 위치를 배치하는 속성 */
        #static{
            /* (1) static : 정적인
            position 의 기본 값, 위치 속성이 비활성화
            */
            background-color: lightgray;
            top:50px;
            left:50px;
        }
        #relative{
            /* (2) relative : 상대적인
            위치속성 활성화
            기준 : 원래 있던 위치 */
            background-color: rgb(156, 156, 156);
            position:relative;
            top: 20px;
            left: 20px;
        }
        #parents{
            position:relative;
        }
        #absolute{
            /* (3) absolute : 절대적인
            위치속성 활성화
            기준 : position 속성이 static이 아닌 부모
                부모가 없거나, 부모가static이라면 body태그를 기준*/
            background-color: rgb(95, 94, 94);
            position:absolute;
            top:0px;
            left: 0px;
        }
        #fixed{
            background-color: rgb(62, 62, 62);
            /* (4) fixed : 고정적인
            위치속성 활성화 , 부모 무시 스크롤 무시
            기준 : body 태그*/
            position: fixed;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    body태그
    <div id="parents">
        부모태그 
        <div id="static"></div>
        <div id="relative"></div>
        <div id="absolute"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="fixed"></div>
    </div>
</body>
</html>