22-12-07 복습

1. 배열 , [] , 인덱스번호 
 - 배열의 선언 let array = [] 
 - 반드시 선언한 이후 사용 
 - 배열함수 
   > 마지막 인덱스 - : pop()
   > 마지막 인덱스 + : push() 
   > 배열 내에 포함 : includes() 
   > 배열 내에 이 데이터의 인덱스 : indexOf() 
   > 추출 (slice) vs 제거 (splice) 
      
2. 함수 , () 
   (1) 함수의 선언 
      a. 함수선언식- function 함수이름 () {}
      b. 화살표함수- const 함수이름 = ()=>{}
   (2) 함수의 호출 
      함수이름() 
   (3) 값만 return 받고싶을때? return 문 

3. 객체 , {} , .key 
- 객체의 선언 let Object = {}
- 데이터는 key, value 값으로 구분 
- 데이터에 접근 방식 객체이름.key 
-       객체이름['key']  
- 객체 데이터변경 
   a. 객체이름.key = '가나다'
   b. 객체이름['key'] = '가나다' 